<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#435645"
        android:orientation="vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/txtNome"
            style="@style/layoutLista4"
            android:layout_width="match_parent"
            android:text="NOME" />

        <LinearLayout style="@style/layoutLista4">

            <TextView
                android:id="@+id/txtDesc"
                style="@style/Descricao5"
                android:text="Tradução" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
